<!DOCTYPE html>
<html lang="de" dir="">
  <head>
    <meta charset="utf-8">
    <title>Amaras Studio</title>
    <meta name="description" content="Die Kunstlehrerin Studio, für alle die sich für Kunst interessieren">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="navigation">
      <div class="wrapper">
        <a href="index.html">
          <img id="logo" src="img/logo-transparent.png" alt="logo amaras studio">
        </a>
        <div class="title">
          <h1 id="titlewebsite">Amaras Studio</h1>
        </div>
        <nav class="menu">
          <ul>
            <li>
              <a href="#">Über mich</a>
            </li>
            <li>
              <a href="#">Mein Projekt</a>
            </li>
            <li>
              <a href="#">Galerie</a>
            </li>
            <li>
              <a href="#">Kontakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="bigbox wrapper">

        <div class="flexbox1">
          <article class="flexiboxi gross">
            <a class="textbox" href="#">Wer bin ich</a>
          </article>
        </div>

        <div class="flexbox2 flex-container">
          <article class="flexiboxi klein flex-item">
            <a class="textbox" href="#">Methode</a>
          </article>
          <article class="flexiboxi klein flex-item">
            <a class="textbox" href="#">Erfahrung</a>
          </article>
        </div>

      </div>
    </main>


  </body>
  <footer class="wrapper">
    <div class="">
      <a href="#">Impressum</a>
      <a href="#">Datenschutz</a>

    </div>
  </footer>
</html>
